VITE_SUPABASE_PROJECT_ID="lvznfoallzuumcfpvyhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2em5mb2FsbHp1dW1jZnB2eWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTg1NzksImV4cCI6MjA4MDIzNDU3OX0.rLhxtqsT7uj09nYPkTdduDHGT5QDpEHQNk4icXmlK4A"
VITE_SUPABASE_URL="https://lvznfoallzuumcfpvyhx.supabase.co"
